*pose.txt*  AI-powered code editing directly from Neovim via OpenCode.

==============================================================================
CONTENTS                                                               *pose-contents*

1. Introduction .................................. |pose-intro|
2. Installation .................................. |pose-installation|
3. Usage ......................................... |pose-usage|
4. Configuration ................................. |pose-configuration|
5. Commands ...................................... |pose-commands|

==============================================================================
1. INTRODUCTION                                                     *pose-intro*

nvim-pose is a lightweight Neovim plugin that wraps the `opencode` CLI,
allowing context-aware AI assistance for editing files and answering
coding questions without leaving your editor.

==============================================================================
2. INSTALLATION                                               *pose-installation*

Prerequisites:
- Neovim >= 0.9.0
- `opencode` CLI installed and configured

Using lazy.nvim:
>lua
    {
        "JavierMatas/nvim-pose",
        config = function()
            require("pose").setup()
        end,
    }
<

==============================================================================
3. USAGE                                                              *pose-usage*

Visually select code and use the commands.

Chat example:
1. Select code with `V`.
2. Run `:PoseChat`.
3. Type your question.

Edit example:
1. Select code with `V`.
2. Run `:PoseEdit`.
3. Type your instruction (e.g., "Refactor this").

==============================================================================
4. CONFIGURATION                                           *pose-configuration*

Pass a table to the setup method:

>lua
    require("pose").setup({
        server = {
            auto_start = true,
            port = 4096,
        },
        ui = {
            width = 0.6,
            height = 0.2,
            border = "rounded",
        },
    })
<

==============================================================================
5. COMMANDS                                                   *pose-commands*

*:PoseChat*         Open chat window (sends visual selection)
*:PoseEdit*         Edit current file based on selection + instruction
*:PoseLogs*         View persistent log file
*:PoseHistory*      Browse request history
*:PoseServerStart*  Start opencode server manually
*:PoseServerStop*   Stop server
*:PoseInfo*         View server status

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
